# RealState

./: Dockerfile  README.md  RealState.sln  docker-compose.yaml  entrypoint.sh
Docs/Api/: Api Auth.md  Api.Property.md
src/RealState.Api/: DependencyInjection.cs  Program.cs  RealState.Api.csproj  appsettings.json
src/RealState.Api/Common/Errors/: RealStateProblemsDetailFactory.cs
src/RealState.Api/Common/Http/: HttpContextItemKeys.cs
src/RealState.Api/Common/Mapping/: DependencyInjection.cs
src/RealState.Api/Common/Mapping/Authentication/: AuthenticationMappingConfig.cs
src/RealState.Api/Common/Mapping/Owners/: OwnerMappingConfig.cs
src/RealState.Api/Common/Mapping/Properties/: PropertyMappingConfig.cs
src/RealState.Api/Common/Mapping/PropertyImges/: PropertyImagesMappingConfig.cs
src/RealState.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  OwnerController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTraceController.cs
src/RealState.Api/Properties/: launchSettings.json
src/RealState.Application/: DependencyInjection.cs  RealState.Application.csproj
src/RealState.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/RealState.Application/Authentication/Common/: AuthenticationResult.cs
src/RealState.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidaor.cs
src/RealState.Application/Common/Behaviors/: ValidationBehavior.cs
src/RealState.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
src/RealState.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/RealState.Application/Common/Models/: Address.cs  AddressReqeust.cs  PriceRequest.cs
src/RealState.Application/Owners/Events/: CreateOwnerEventHandler.cs
src/RealState.Application/Properties/Events/: CreatePropertyEventHandler.cs
src/RealState.Application/PropertyImages/Commands/: CreatePropertyImageCommand.cs  CreatePropertyImageCommandHandler.cs  CreatePropertyImageValidator.cs
src/RealState.Infrastructure/: DependencyInjection.cs  RealState.Infrastructure.csproj
src/RealState.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/RealState.Infrastructure/Common/: DbSettings.cs
src/RealState.Infrastructure/Migrations/: 20250117112748_InitialCreate.Designer.cs  20250117112748_InitialCreate.cs  20250117114122_FixPrecison.Designer.cs  20250117114122_FixPrecison.cs  20250117223537_FixTypesInOwners.Designer.cs  20250117223537_FixTypesInOwners.cs  20250118213519_FixPropertyEntity.Designer.cs  20250118213519_FixPropertyEntity.cs  20250119211928_FixPrpértyImagess.Designer.cs  20250119211928_FixPrpértyImagess.cs  RealStateDbContextModelSnapshot.cs
src/RealState.Infrastructure/Persistence/: RealStateDbContext.cs  UnitOfWork .cs
src/RealState.Infrastructure/Persistence/Configurations/: PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyOwnerConfiguration.cs  PropertyTraceConfiguration.cs
src/RealState.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
src/RealState.Infrastructure/Persistence/Repositories/: OwnerRepository.cs  PropertyBuildingRepository.cs  PropertyImageRepository.cs  PropertyTraceRepository.cs  UserRepository.cs
(+84 files in other folders)
